orderApp/orderApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="orderApp.Views.LoginPage"
            BackgroundImageSource="B.png"
            Title="Login" Shell.BackgroundColor="#00ADEF"
              Shell.NavBarHasShadow="False"

    xmlns:Helpers="clr-namespace:orderApp.Helpers"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">

                    <StackLayout VerticalOptions="CenterAndExpand" Margin="10,0,0,0">
                        <Label Text="Welcome Back," HorizontalOptions="Center" 
                               HorizontalTextAlignment="Center"
                               Margin="1"
                           FontFamily="ThemeFontBold"
                           TextColor="White"
                           FontSize="Medium"/>

                        <Label Text="Sign in to Continue" HorizontalOptions="Center" 
                               HorizontalTextAlignment="Center"
                           TextColor="White"
                           FontSize="Small"/>
                    </StackLayout>
                    <Frame BackgroundColor="Transparent"
                            HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Image Source="Login.png" Aspect="AspectFit" HeightRequest="150" WidthRequest="150" />

                    </Frame>

                </StackLayout>
            </StackLayout>
            <yummy:PancakeView BackgroundColor="White" Margin="5,0,10,20"
                               HorizontalOptions="FillAndExpand"
                               CornerRadius="80,0,0,80"
                               Grid.Row="1"
                               >


                <ScrollView>
                    <StackLayout Padding="30,30,10,30" Spacing="10" Visual="Material">
                        <Entry Placeholder="Username" HorizontalOptions="FillAndExpand" />

                        <Entry Placeholder=" Password" HorizontalOptions="FillAndExpand" IsPassword="True" />


                        <Button Text="Sign in" BackgroundColor="#00ADEF" TextColor="White" FontAttributes="Bold" CornerRadius="10" Margin="0,10,0,0" Command="{Binding NavigateToAppShellPage}"/>
                        <Label Text="or connect using" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Button  ImageSource="{
                                                    FontImage FontFamily=UserIcon,
                                                    Glyph={x:Static  Helpers:IconFonts.Facebook},
                                                    Size=20, Color=White}" 
                                    Text="Facebook"
                                    BackgroundColor=" #3B5999"
                                    CornerRadius="10"
                                    TextColor="White"
                                     FontSize="Micro"
                                    HorizontalOptions="StartAndExpand"
                                   
                                    />
                            <Button  ImageSource="{
                                                    FontImage FontFamily=UserIcon,
                                                    Glyph={x:Static  Helpers:IconFonts.Google},
                                                    Size=20, Color=White}" 
                                    Text="Google"
                                    BackgroundColor=" #F14436"
                                    CornerRadius="10"
                                    TextColor="White"
                                    FontSize="Micro"
                                    HorizontalOptions="EndAndExpand"
                                    />

                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                            <Label Text="New User?"/>
                            <Label Text="Sign Up"
                                       TextColor="#00ADEF">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToSignUpCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>



                    </StackLayout>

                </ScrollView>

            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>

</ContentPage>