orderApp/orderApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="orderApp.Views.RegisterPage"
             Title="Register"
             Shell.NavBarHasShadow="False"
             Shell.BackgroundColor="#00ADEF"
            BackgroundImageSource="B.png"
               xmlns:Helpers="clr-namespace:orderApp.Helpers"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Orientation="Horizontal">

                    <StackLayout VerticalOptions="CenterAndExpand" Margin="10,0,0,0">
                        <Label Text="Here's your first step with us!" HorizontalOptions="Center" 
                           FontFamily="ThemeFontBold"
                           TextColor="White"
                           FontSize="Medium"/>

                       
                    </StackLayout>
                    <Frame BackgroundColor="Transparent"
                            HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Image Source="Signup.png" Aspect="AspectFit" HeightRequest="150" WidthRequest="150" />

                    </Frame>

                </StackLayout>
            </StackLayout>
            <yummy:PancakeView BackgroundColor="White" Padding="20" Margin="10,0,10,20"
                               HorizontalOptions="FillAndExpand"
                               CornerRadius="80,0,0,80"
                               Grid.Row="1"
                               >
              

                    <StackLayout Padding="20,0,0,0"  Visual="Material">
                        <Entry Placeholder="Username" HorizontalOptions="FillAndExpand" />
                        <Entry Placeholder="+92-xxx-xxxxxxx" HorizontalOptions="FillAndExpand" />

                        <Entry Placeholder="Password" HorizontalOptions="FillAndExpand" IsPassword="True" />
                        <Entry Placeholder="Confirm Password" HorizontalOptions="FillAndExpand" IsPassword="True" />


                        <Button Text="Register" BackgroundColor="#00ADEF" TextColor="White" FontAttributes="Bold" CornerRadius="10" Margin="0,10,0,0" Command="{Binding NavigateToAppShellPage}"/>
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                            <Label Text="Already have a Account?"/>
                            <Label Text="Sign in"
                                       TextColor="#00ADEF">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToSignUpCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>



                    </StackLayout>
            

            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>